[gd_scene load_steps=2 format=3 uid="uid://bhhun23jkwf8b"]

[ext_resource type="Script" uid="uid://cb4ey70lbs42o" path="res://scripts/curtain.gd" id="1_5vt4c"]

[node name="TransitionScreen" type="CanvasLayer"]
layer = 128
script = ExtResource("1_5vt4c")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
