[gd_scene load_steps=12 format=3 uid="uid://btdd4ppvwtnvy"]

[ext_resource type="Script" uid="uid://bmorqef62jko2" path="res://scripts/mainMenu.gd" id="1_l7wge"]
[ext_resource type="Texture2D" uid="uid://bmewebekh15ca" path="res://assets/mainMenu/main.png" id="1_qkhwq"]
[ext_resource type="FontFile" uid="uid://cb6rqhjiq6408" path="res://assets/fonts/SF-Pro-Display-Black.otf" id="2_3d1i7"]
[ext_resource type="AudioStream" uid="uid://bams0u5k7sdgr" path="res://assets/sounds/ui/buttonClick.wav" id="2_clbkb"]
[ext_resource type="FontFile" uid="uid://di1dchl37cfhu" path="res://assets/fonts/SF-Pro-Display-Semibold.otf" id="3_48ign"]
[ext_resource type="AudioStream" uid="uid://cufo3kt8n8vs2" path="res://assets/sounds/ui/buttonHover.wav" id="3_ldpc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48ign"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7wge"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nrmo"]
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clbkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldpc3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l7wge")

[node name="ButtonClickSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(770, 790)
stream = ExtResource("2_clbkb")
volume_db = 20.0

[node name="ButtonHoverSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(770, 790)
stream = ExtResource("3_ldpc3")
volume_db = 20.0

[node name="image" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_qkhwq")

[node name="pressAnywhere" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="text" type="RichTextLabel" parent="pressAnywhere"]
layout_mode = 0
offset_left = 120.0
offset_top = 520.0
offset_right = 581.0
offset_bottom = 560.0
theme_override_colors/default_color = Color(0.68235296, 0.68235296, 0.68235296, 1)
theme_override_fonts/normal_font = ExtResource("3_48ign")
theme_override_font_sizes/normal_font_size = 24
text = "CLICK ANYWHERE"
vertical_alignment = 1

[node name="mainButtonContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StoryButton" type="Button" parent="mainButtonContainer"]
z_index = 201
layout_mode = 0
offset_left = 120.0
offset_top = 250.0
offset_right = 201.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3d1i7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_48ign")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_7nrmo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_clbkb")
theme_override_styles/focus = SubResource("StyleBoxFlat_ldpc3")
text = "STORY"
alignment = 0

[node name="LastStandButton" type="Button" parent="mainButtonContainer"]
z_index = 201
layout_mode = 0
offset_left = 120.0
offset_top = 300.0
offset_right = 267.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3d1i7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_48ign")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_7nrmo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_clbkb")
theme_override_styles/focus = SubResource("StyleBoxFlat_ldpc3")
text = "LAST STAND"
alignment = 0

[node name="TutorialButton" type="Button" parent="mainButtonContainer"]
z_index = 201
layout_mode = 0
offset_left = 120.0
offset_top = 350.0
offset_right = 240.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3d1i7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_48ign")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_7nrmo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_clbkb")
theme_override_styles/focus = SubResource("StyleBoxFlat_ldpc3")
text = "TUTORIAL"
alignment = 0

[node name="OptionsButton" type="Button" parent="mainButtonContainer"]
z_index = 201
layout_mode = 0
offset_left = 120.0
offset_top = 400.0
offset_right = 229.0
offset_bottom = 455.0
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3d1i7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_48ign")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_7nrmo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_clbkb")
theme_override_styles/focus = SubResource("StyleBoxFlat_ldpc3")
text = "OPTIONS"
alignment = 0

[node name="QuitButton" type="Button" parent="mainButtonContainer"]
z_index = 201
layout_mode = 0
offset_left = 120.0
offset_top = 450.0
offset_right = 178.0
offset_bottom = 505.0
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3d1i7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_48ign")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_7nrmo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_clbkb")
theme_override_styles/focus = SubResource("StyleBoxFlat_ldpc3")
text = "QUIT"
alignment = 0

[node name="storyButtonContainer" type="Control" parent="."]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heading" type="RichTextLabel" parent="storyButtonContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 180.0
offset_right = 300.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 25)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_3d1i7")
theme_override_fonts/bold_font = ExtResource("2_3d1i7")
theme_override_font_sizes/normal_font_size = 24
text = "STORY"
vertical_alignment = 1

[node name="JuneButton" type="Button" parent="storyButtonContainer"]
z_index = 201
layout_mode = 0
offset_left = 140.0
offset_top = 250.0
offset_right = 286.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3d1i7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_48ign")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_7nrmo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_clbkb")
theme_override_styles/focus = SubResource("StyleBoxFlat_ldpc3")
text = "JUNE RAVEL"
alignment = 0

[node name="C2Button" type="Button" parent="storyButtonContainer"]
z_index = 201
layout_mode = 0
offset_left = 140.0
offset_top = 300.0
offset_right = 315.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3d1i7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_48ign")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_7nrmo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_clbkb")
theme_override_styles/focus = SubResource("StyleBoxFlat_ldpc3")
text = "COMING SOON"
alignment = 0

[node name="C3Button" type="Button" parent="storyButtonContainer"]
z_index = 201
layout_mode = 0
offset_left = 140.0
offset_top = 350.0
offset_right = 315.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3d1i7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_48ign")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_7nrmo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_clbkb")
theme_override_styles/focus = SubResource("StyleBoxFlat_ldpc3")
text = "COMING SOON"
alignment = 0

[node name="BackButton" type="Button" parent="storyButtonContainer"]
z_index = 201
layout_mode = 0
offset_left = 120.0
offset_top = 400.0
offset_right = 188.0
offset_bottom = 455.0
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3d1i7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_48ign")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_7nrmo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_clbkb")
theme_override_styles/focus = SubResource("StyleBoxFlat_ldpc3")
text = "BACK"
alignment = 0

[node name="supplementText" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 800.0
offset_right = 570.0
offset_bottom = 890.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 25)
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = ExtResource("3_48ign")
theme_override_font_sizes/normal_font_size = 24

[connection signal="mouse_entered" from="mainButtonContainer/StoryButton" to="." method="_on_story_button_mouse_entered"]
[connection signal="mouse_exited" from="mainButtonContainer/StoryButton" to="." method="_on_story_button_mouse_exited"]
[connection signal="pressed" from="mainButtonContainer/StoryButton" to="." method="_on_story_button_pressed"]
[connection signal="mouse_entered" from="mainButtonContainer/LastStandButton" to="." method="_on_last_stand_button_mouse_entered"]
[connection signal="mouse_exited" from="mainButtonContainer/LastStandButton" to="." method="_on_last_stand_button_mouse_exited"]
[connection signal="pressed" from="mainButtonContainer/LastStandButton" to="." method="_on_last_stand_button_pressed"]
[connection signal="mouse_entered" from="mainButtonContainer/TutorialButton" to="." method="_on_tutorial_button_mouse_entered"]
[connection signal="mouse_exited" from="mainButtonContainer/TutorialButton" to="." method="_on_tutorial_button_mouse_exited"]
[connection signal="mouse_entered" from="mainButtonContainer/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="mouse_exited" from="mainButtonContainer/OptionsButton" to="." method="_on_options_button_mouse_exited"]
[connection signal="pressed" from="mainButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="storyButtonContainer/JuneButton" to="." method="_on_june_button_mouse_entered"]
[connection signal="mouse_exited" from="storyButtonContainer/JuneButton" to="." method="_on_june_button_mouse_exited"]
[connection signal="pressed" from="storyButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
