; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Last Stand"
run/main_scene="uid://cl8rvsmifx6fm"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="uid://bvd5oi0jkqtxj"
config/macos_native_icon="res://assets/mainMenu/AppIconMac.icns"
config/windows_native_icon="res://assets/mainMenu/AppIconWindows.ico"

[autoload]

Curtain="*res://scenes/curtain.tscn"
GameStats="*res://scripts/core/gameStats.gd"
Database="*res://scripts/core/database.gd"
AccessibilityData="*res://scripts/core/accessibilityData.gd"
AudioManager="*res://scenes/audioManager.tscn"
SaveManager="*res://scripts/core/saveManager.gd"
SettingsData="*res://scripts/core/settingsData.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
