[gd_scene load_steps=43 format=3 uid="uid://cc635drs7575"]

[ext_resource type="Script" uid="uid://chxc2dlqsh4hl" path="res://holdout/hub/holdoutHub.gd" id="1_qh75h"]
[ext_resource type="Texture2D" uid="uid://bridhs2vdvnms" path="res://core/ai/heads/AlleyNeutral.png" id="2_c5ial"]
[ext_resource type="Texture2D" uid="uid://dd57qjg2itlsi" path="res://holdout/allegiances/fungus/CA3.png" id="2_hqwga"]
[ext_resource type="Script" uid="uid://cips7jy6yjg6s" path="res://holdout/hub/slotReel.gd" id="3_7u3tw"]
[ext_resource type="Texture2D" uid="uid://clln5f4kvkeeb" path="res://holdout/allegiances/fungus/CA2.png" id="3_jy5nt"]
[ext_resource type="Texture2D" uid="uid://3mcl7t37dv5s" path="res://holdout/modifiers/icons/Black Market.png" id="4_1r712"]
[ext_resource type="FontFile" uid="uid://cb6rqhjiq6408" path="res://core/fonts/SF-Pro-Display-Black.otf" id="5_4i1nc"]
[ext_resource type="FontFile" uid="uid://di1dchl37cfhu" path="res://core/fonts/SF-Pro-Display-Semibold.otf" id="6_5ny4g"]
[ext_resource type="FontVariation" uid="uid://bi2pnr1a7o7iq" path="res://core/fonts/Semibold.tres" id="6_qoiux"]
[ext_resource type="Texture2D" uid="uid://b5jdkyq0krl5e" path="res://holdout/allegiances/fungus/3.png" id="7_cf31g"]
[ext_resource type="Texture2D" uid="uid://ytw07p14cq6q" path="res://holdout/allegiances/fungus/2.png" id="8_5vobu"]
[ext_resource type="Texture2D" uid="uid://c6yaxgghyv1ac" path="res://holdout/allegiances/fungus/1.png" id="9_56jyy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6hjp"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_4i1nc"]
base_font = ExtResource("5_4i1nc")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_qoiux"]
base_font = ExtResource("6_5ny4g")
spacing_glyph = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5ial"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_p38e8"]
base_font = ExtResource("5_4i1nc")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_7u3tw"]
base_font = ExtResource("6_qoiux")
spacing_glyph = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoiux"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_5ny4g"]
base_font = ExtResource("5_4i1nc")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_ghdy6"]
base_font = ExtResource("6_5ny4g")
spacing_glyph = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqwga"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_jy5nt"]
base_font = ExtResource("5_4i1nc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r712"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilu7v"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy5nt"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo2wg"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nfgo"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jfd2"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpse4"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtoas"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqtm4"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y4np"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_rpca4"]
base_font = ExtResource("6_5ny4g")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_ltfms"]
base_font = ExtResource("5_4i1nc")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_lqpu0"]
base_font = ExtResource("6_5ny4g")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_jq1at"]
base_font = ExtResource("5_4i1nc")
spacing_glyph = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56yhv"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnvvh"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddcm7"]
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuc03"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oeskt"]

[node name="HoldoutHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qh75h")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="CurrentAllegiance" type="Control" parent="."]
anchors_preset = 0
offset_left = 150.0
offset_top = 610.0
offset_right = 585.0
offset_bottom = 770.0
mouse_filter = 2

[node name="3" type="Sprite2D" parent="CurrentAllegiance"]
modulate = Color(0.20392157, 0.105882354, 0.101960786, 1)
position = Vector2(175, 80)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_hqwga")

[node name="2" type="Sprite2D" parent="CurrentAllegiance"]
modulate = Color(0.3764706, 0.14901961, 0.14901961, 1)
position = Vector2(175, 80)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_jy5nt")

[node name="Box" type="Panel" parent="CurrentAllegiance"]
layout_mode = 0
offset_top = 42.5
offset_right = 430.0
offset_bottom = 117.5
theme_override_styles/panel = SubResource("StyleBoxFlat_g6hjp")

[node name="Icon" type="Sprite2D" parent="CurrentAllegiance/Box"]
position = Vector2(45, 37.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1r712")

[node name="Name" type="RichTextLabel" parent="CurrentAllegiance/Box"]
layout_mode = 0
offset_left = 90.0
offset_right = 270.0
offset_bottom = 75.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_4i1nc")
theme_override_font_sizes/normal_font_size = 16
text = "Current Allegiance"
fit_content = true
vertical_alignment = 1

[node name="Tier" type="RichTextLabel" parent="CurrentAllegiance/Box"]
layout_mode = 0
offset_left = 280.0
offset_right = 410.0
offset_bottom = 75.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qoiux")
theme_override_font_sizes/normal_font_size = 16
text = "Faction Tier 9"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="CurrentAllegiance/Box"]
layout_mode = 0
offset_left = 62.5
offset_top = 65.0
offset_right = 392.5
offset_bottom = 165.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qoiux")
theme_override_font_sizes/normal_font_size = 16
text = "Allegiance Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 315.0
offset_right = 580.0
offset_bottom = 665.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c5ial")

[node name="OpponentHead" type="Sprite2D" parent="OpponentBox"]
position = Vector2(215, 80)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_c5ial")

[node name="Line" type="ColorRect" parent="OpponentBox"]
layout_mode = 0
offset_left = 130.0
offset_top = 200.0
offset_right = 131.0
offset_bottom = 285.0
mouse_filter = 2

[node name="Modifier" type="Control" parent="OpponentBox"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 20.0
offset_top = 190.0
offset_right = 120.0
offset_bottom = 290.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
script = ExtResource("3_7u3tw")

[node name="IconStrip" type="VBoxContainer" parent="OpponentBox/Modifier"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="OpponentName" type="RichTextLabel" parent="OpponentBox"]
layout_mode = 0
offset_top = 215.0
offset_right = 375.0
offset_bottom = 240.0
theme_override_fonts/normal_font = SubResource("FontVariation_p38e8")
theme_override_font_sizes/normal_font_size = 20
text = "Opponent Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentPlayStyle" type="RichTextLabel" parent="OpponentBox"]
layout_mode = 0
offset_left = 27.5
offset_top = 140.0
offset_right = 402.5
offset_bottom = 180.0
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = ExtResource("6_qoiux")
theme_override_font_sizes/normal_font_size = 20
text = "PlayStyle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModifierName" type="RichTextLabel" parent="OpponentBox"]
layout_mode = 0
offset_left = 375.0
offset_top = 160.0
offset_right = 750.0
offset_bottom = 200.0
theme_override_fonts/normal_font = SubResource("FontVariation_7u3tw")
theme_override_font_sizes/normal_font_size = 20
text = "Modifier Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModifierDescription" type="RichTextLabel" parent="OpponentBox"]
layout_mode = 0
offset_left = 150.0
offset_top = 205.0
offset_right = 410.0
offset_bottom = 315.0
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qoiux")
theme_override_font_sizes/normal_font_size = 20
text = "Modifier Description
Modifier Description
Modifier Description"
horizontal_alignment = 1

[node name="ModifierContainer" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Modifier 1" type="Panel" parent="ModifierContainer"]
layout_mode = 0
offset_left = 650.0
offset_top = 330.0
offset_right = 990.0
offset_bottom = 750.0
pivot_offset = Vector2(170, 210)
theme_override_styles/panel = SubResource("StyleBoxFlat_qoiux")

[node name="Slot" type="Control" parent="ModifierContainer/Modifier 1"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 140.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
script = ExtResource("3_7u3tw")

[node name="IconStrip" type="VBoxContainer" parent="ModifierContainer/Modifier 1/Slot"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Name" type="RichTextLabel" parent="ModifierContainer/Modifier 1"]
layout_mode = 0
offset_top = 150.0
offset_right = 340.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_4i1nc")
theme_override_font_sizes/normal_font_size = 20
text = "Modifier Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="ModifierContainer/Modifier 1"]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 310.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qoiux")
theme_override_font_sizes/normal_font_size = 20
text = "Modifier Description
Modifier Description
Modifier Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multiplier" type="RichTextLabel" parent="ModifierContainer/Modifier 1"]
layout_mode = 0
offset_left = 85.0
offset_top = 330.0
offset_right = 255.0
offset_bottom = 370.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_5ny4g")
theme_override_font_sizes/normal_font_size = 20
text = "+9.9x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line" type="ColorRect" parent="ModifierContainer/Modifier 1"]
layout_mode = 0
offset_left = 170.0
offset_top = 330.0
offset_right = 171.0
offset_bottom = 370.0
pivot_offset = Vector2(0, 20)
mouse_filter = 2

[node name="Duration" type="RichTextLabel" parent="ModifierContainer/Modifier 1"]
layout_mode = 0
offset_left = 85.0
offset_top = 330.0
offset_right = 255.0
offset_bottom = 370.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_5ny4g")
theme_override_font_sizes/normal_font_size = 20
text = "9 Games"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="RichTextLabel" parent="ModifierContainer/Modifier 1"]
visible = false
layout_mode = 0
offset_top = 390.0
offset_right = 340.0
offset_bottom = 410.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_ghdy6")
theme_override_font_sizes/normal_font_size = 14
text = "SELECTED"
horizontal_alignment = 1

[node name="Modifier 2" type="Panel" parent="ModifierContainer"]
layout_mode = 0
offset_left = 1050.0
offset_top = 330.0
offset_right = 1390.0
offset_bottom = 750.0
pivot_offset = Vector2(170, 210)
theme_override_styles/panel = SubResource("StyleBoxFlat_qoiux")

[node name="Slot" type="Control" parent="ModifierContainer/Modifier 2"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 140.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
script = ExtResource("3_7u3tw")

[node name="IconStrip" type="VBoxContainer" parent="ModifierContainer/Modifier 2/Slot"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Name" type="RichTextLabel" parent="ModifierContainer/Modifier 2"]
layout_mode = 0
offset_top = 150.0
offset_right = 340.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_4i1nc")
theme_override_font_sizes/normal_font_size = 20
text = "Modifier Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="ModifierContainer/Modifier 2"]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 310.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qoiux")
theme_override_font_sizes/normal_font_size = 20
text = "Modifier Description
Modifier Description
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multiplier" type="RichTextLabel" parent="ModifierContainer/Modifier 2"]
layout_mode = 0
offset_left = 85.0
offset_top = 330.0
offset_right = 255.0
offset_bottom = 370.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_5ny4g")
theme_override_font_sizes/normal_font_size = 20
text = "+9.9x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line" type="ColorRect" parent="ModifierContainer/Modifier 2"]
layout_mode = 0
offset_left = 170.0
offset_top = 330.0
offset_right = 171.0
offset_bottom = 370.0
pivot_offset = Vector2(0, 20)
mouse_filter = 2

[node name="Duration" type="RichTextLabel" parent="ModifierContainer/Modifier 2"]
layout_mode = 0
offset_left = 85.0
offset_top = 330.0
offset_right = 255.0
offset_bottom = 370.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_5ny4g")
theme_override_font_sizes/normal_font_size = 20
text = "9 Games"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="RichTextLabel" parent="ModifierContainer/Modifier 2"]
visible = false
layout_mode = 0
offset_top = 390.0
offset_right = 340.0
offset_bottom = 410.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_ghdy6")
theme_override_font_sizes/normal_font_size = 14
text = "SELECTED"
horizontal_alignment = 1

[node name="Modifier 3" type="Panel" parent="ModifierContainer"]
layout_mode = 0
offset_left = 1450.0
offset_top = 330.0
offset_right = 1790.0
offset_bottom = 750.0
pivot_offset = Vector2(170, 210)
theme_override_styles/panel = SubResource("StyleBoxFlat_qoiux")

[node name="Slot" type="Control" parent="ModifierContainer/Modifier 3"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 140.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
script = ExtResource("3_7u3tw")

[node name="IconStrip" type="VBoxContainer" parent="ModifierContainer/Modifier 3/Slot"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Name" type="RichTextLabel" parent="ModifierContainer/Modifier 3"]
layout_mode = 0
offset_top = 150.0
offset_right = 340.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_4i1nc")
theme_override_font_sizes/normal_font_size = 20
text = "Modifier Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="ModifierContainer/Modifier 3"]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 310.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qoiux")
theme_override_font_sizes/normal_font_size = 20
text = "Modifier Description
Modifier Description
Modifier Description
Modifier Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multiplier" type="RichTextLabel" parent="ModifierContainer/Modifier 3"]
layout_mode = 0
offset_left = 85.0
offset_top = 330.0
offset_right = 255.0
offset_bottom = 370.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_5ny4g")
theme_override_font_sizes/normal_font_size = 20
text = "+9.9x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line" type="ColorRect" parent="ModifierContainer/Modifier 3"]
layout_mode = 0
offset_left = 170.0
offset_top = 330.0
offset_right = 171.0
offset_bottom = 370.0
pivot_offset = Vector2(0, 20)
mouse_filter = 2

[node name="Duration" type="RichTextLabel" parent="ModifierContainer/Modifier 3"]
layout_mode = 0
offset_left = 85.0
offset_top = 330.0
offset_right = 255.0
offset_bottom = 370.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_5ny4g")
theme_override_font_sizes/normal_font_size = 20
text = "9 Games"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="RichTextLabel" parent="ModifierContainer/Modifier 3"]
visible = false
layout_mode = 0
offset_top = 390.0
offset_right = 340.0
offset_bottom = 410.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_ghdy6")
theme_override_font_sizes/normal_font_size = 14
text = "SELECTED"
horizontal_alignment = 1

[node name="AllegianceContainer" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Fungus A1" type="Control" parent="AllegianceContainer"]
anchors_preset = 0
offset_left = 575.0
offset_top = 295.0
offset_right = 1725.0
offset_bottom = 1445.0
scale = Vector2(0.425, 0.425)
mouse_filter = 2

[node name="3" type="Sprite2D" parent="AllegianceContainer/Fungus A1"]
modulate = Color(0.20392157, 0.105882354, 0.101960786, 1)
position = Vector2(575, 575)
texture = ExtResource("7_cf31g")

[node name="2" type="Sprite2D" parent="AllegianceContainer/Fungus A1"]
modulate = Color(0.3764706, 0.14901961, 0.14901961, 1)
position = Vector2(575, 575)
texture = ExtResource("8_5vobu")

[node name="1" type="Sprite2D" parent="AllegianceContainer/Fungus A1"]
modulate = Color(0.5411765, 0.21960784, 0.2627451, 1)
position = Vector2(575, 575)
texture = ExtResource("9_56jyy")

[node name="Allegiance 1" type="Panel" parent="AllegianceContainer"]
layout_mode = 0
offset_left = 650.0
offset_top = 330.0
offset_right = 990.0
offset_bottom = 750.0
pivot_offset = Vector2(170, 210)
theme_override_styles/panel = SubResource("StyleBoxFlat_qoiux")

[node name="Slot" type="Control" parent="AllegianceContainer/Allegiance 1"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 140.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
script = ExtResource("3_7u3tw")

[node name="IconStrip" type="VBoxContainer" parent="AllegianceContainer/Allegiance 1/Slot"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Name" type="RichTextLabel" parent="AllegianceContainer/Allegiance 1"]
layout_mode = 0
offset_top = 150.0
offset_right = 340.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_4i1nc")
theme_override_font_sizes/normal_font_size = 20
text = "Allegiance Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="AllegianceContainer/Allegiance 1"]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 310.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qoiux")
theme_override_font_sizes/normal_font_size = 20
text = "Allegiance Description
Allegiance Description
Allegiance Description
Allegiance Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier" type="RichTextLabel" parent="AllegianceContainer/Allegiance 1"]
layout_mode = 0
offset_top = 330.0
offset_right = 340.0
offset_bottom = 370.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_5ny4g")
theme_override_font_sizes/normal_font_size = 20
text = "Allegiance Tier 9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="RichTextLabel" parent="AllegianceContainer/Allegiance 1"]
visible = false
layout_mode = 0
offset_top = 390.0
offset_right = 340.0
offset_bottom = 410.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_ghdy6")
theme_override_font_sizes/normal_font_size = 14
text = "SELECTED"
horizontal_alignment = 1

[node name="Fungus A2" type="Control" parent="AllegianceContainer"]
anchors_preset = 0
offset_left = 975.0
offset_top = 295.0
offset_right = 2125.0
offset_bottom = 1445.0
scale = Vector2(0.425, 0.425)
mouse_filter = 2

[node name="3" type="Sprite2D" parent="AllegianceContainer/Fungus A2"]
modulate = Color(0.20392157, 0.105882354, 0.101960786, 1)
position = Vector2(575, 575)
texture = ExtResource("7_cf31g")

[node name="2" type="Sprite2D" parent="AllegianceContainer/Fungus A2"]
modulate = Color(0.3764706, 0.14901961, 0.14901961, 1)
position = Vector2(575, 575)
texture = ExtResource("8_5vobu")

[node name="1" type="Sprite2D" parent="AllegianceContainer/Fungus A2"]
modulate = Color(0.5411765, 0.21960784, 0.2627451, 1)
position = Vector2(575, 575)
texture = ExtResource("9_56jyy")

[node name="Allegiance 2" type="Panel" parent="AllegianceContainer"]
layout_mode = 0
offset_left = 1050.0
offset_top = 330.0
offset_right = 1390.0
offset_bottom = 750.0
pivot_offset = Vector2(170, 210)
theme_override_styles/panel = SubResource("StyleBoxFlat_qoiux")

[node name="Slot" type="Control" parent="AllegianceContainer/Allegiance 2"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 140.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
script = ExtResource("3_7u3tw")

[node name="IconStrip" type="VBoxContainer" parent="AllegianceContainer/Allegiance 2/Slot"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Name" type="RichTextLabel" parent="AllegianceContainer/Allegiance 2"]
layout_mode = 0
offset_top = 150.0
offset_right = 340.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_4i1nc")
theme_override_font_sizes/normal_font_size = 20
text = "Allegiance Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="AllegianceContainer/Allegiance 2"]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 310.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qoiux")
theme_override_font_sizes/normal_font_size = 20
text = "Allegiance Description
Allegiance Description
Allegiance Description
Allegiance Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier" type="RichTextLabel" parent="AllegianceContainer/Allegiance 2"]
layout_mode = 0
offset_top = 330.0
offset_right = 340.0
offset_bottom = 370.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_5ny4g")
theme_override_font_sizes/normal_font_size = 20
text = "Allegiance Tier 9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="RichTextLabel" parent="AllegianceContainer/Allegiance 2"]
visible = false
layout_mode = 0
offset_top = 390.0
offset_right = 340.0
offset_bottom = 410.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_ghdy6")
theme_override_font_sizes/normal_font_size = 14
text = "SELECTED"
horizontal_alignment = 1

[node name="Fungus A3" type="Control" parent="AllegianceContainer"]
anchors_preset = 0
offset_left = 1375.0
offset_top = 295.0
offset_right = 2525.0
offset_bottom = 1445.0
scale = Vector2(0.425, 0.425)
mouse_filter = 2

[node name="3" type="Sprite2D" parent="AllegianceContainer/Fungus A3"]
modulate = Color(0.20392157, 0.105882354, 0.101960786, 1)
position = Vector2(575, 575)
texture = ExtResource("7_cf31g")

[node name="2" type="Sprite2D" parent="AllegianceContainer/Fungus A3"]
modulate = Color(0.3764706, 0.14901961, 0.14901961, 1)
position = Vector2(575, 575)
texture = ExtResource("8_5vobu")

[node name="1" type="Sprite2D" parent="AllegianceContainer/Fungus A3"]
modulate = Color(0.5411765, 0.21960784, 0.2627451, 1)
position = Vector2(575, 575)
texture = ExtResource("9_56jyy")

[node name="Allegiance 3" type="Panel" parent="AllegianceContainer"]
layout_mode = 0
offset_left = 1450.0
offset_top = 330.0
offset_right = 1790.0
offset_bottom = 750.0
pivot_offset = Vector2(170, 210)
theme_override_styles/panel = SubResource("StyleBoxFlat_qoiux")

[node name="Slot" type="Control" parent="AllegianceContainer/Allegiance 3"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 140.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
script = ExtResource("3_7u3tw")

[node name="IconStrip" type="VBoxContainer" parent="AllegianceContainer/Allegiance 3/Slot"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Name" type="RichTextLabel" parent="AllegianceContainer/Allegiance 3"]
layout_mode = 0
offset_top = 150.0
offset_right = 340.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_4i1nc")
theme_override_font_sizes/normal_font_size = 20
text = "Allegiance Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="AllegianceContainer/Allegiance 3"]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 310.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qoiux")
theme_override_font_sizes/normal_font_size = 20
text = "Allegiance Description
Allegiance Description
Allegiance Description
Allegiance Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier" type="RichTextLabel" parent="AllegianceContainer/Allegiance 3"]
layout_mode = 0
offset_top = 330.0
offset_right = 340.0
offset_bottom = 370.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_5ny4g")
theme_override_font_sizes/normal_font_size = 20
text = "Allegiance Tier 9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="RichTextLabel" parent="AllegianceContainer/Allegiance 3"]
visible = false
layout_mode = 0
offset_top = 390.0
offset_right = 340.0
offset_bottom = 410.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_ghdy6")
theme_override_font_sizes/normal_font_size = 14
text = "SELECTED"
horizontal_alignment = 1

[node name="RemovalContainer" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Removal 1" type="Panel" parent="RemovalContainer"]
layout_mode = 0
offset_left = 620.0
offset_top = 315.0
offset_right = 915.0
offset_bottom = 729.0
pivot_offset = Vector2(147.5, 207)
theme_override_styles/panel = SubResource("StyleBoxFlat_qoiux")

[node name="Slot" type="Control" parent="RemovalContainer/Removal 1"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 140.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
script = ExtResource("3_7u3tw")

[node name="IconStrip" type="VBoxContainer" parent="RemovalContainer/Removal 1/Slot"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Selected" type="RichTextLabel" parent="RemovalContainer/Removal 1"]
visible = false
layout_mode = 0
offset_top = 380.0
offset_right = 295.0
offset_bottom = 400.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_ghdy6")
theme_override_font_sizes/normal_font_size = 14
text = "SELECTED"
horizontal_alignment = 1

[node name="Removal 2" type="Panel" parent="RemovalContainer"]
layout_mode = 0
offset_left = 950.0
offset_top = 315.0
offset_right = 1245.0
offset_bottom = 729.0
pivot_offset = Vector2(147.5, 207)
theme_override_styles/panel = SubResource("StyleBoxFlat_qoiux")

[node name="Slot" type="Control" parent="RemovalContainer/Removal 2"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 140.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
script = ExtResource("3_7u3tw")

[node name="IconStrip" type="VBoxContainer" parent="RemovalContainer/Removal 2/Slot"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Selected" type="RichTextLabel" parent="RemovalContainer/Removal 2"]
visible = false
layout_mode = 0
offset_top = 380.0
offset_right = 295.0
offset_bottom = 400.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_ghdy6")
theme_override_font_sizes/normal_font_size = 14
text = "SELECTED"
horizontal_alignment = 1

[node name="Removal 3" type="Panel" parent="RemovalContainer"]
layout_mode = 0
offset_left = 1280.0
offset_top = 315.0
offset_right = 1575.0
offset_bottom = 729.0
pivot_offset = Vector2(147.5, 207)
theme_override_styles/panel = SubResource("StyleBoxFlat_qoiux")

[node name="Slot" type="Control" parent="RemovalContainer/Removal 3"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 140.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
script = ExtResource("3_7u3tw")

[node name="IconStrip" type="VBoxContainer" parent="RemovalContainer/Removal 3/Slot"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Selected" type="RichTextLabel" parent="RemovalContainer/Removal 3"]
visible = false
layout_mode = 0
offset_top = 380.0
offset_right = 295.0
offset_bottom = 400.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_ghdy6")
theme_override_font_sizes/normal_font_size = 14
text = "SELECTED"
horizontal_alignment = 1

[node name="Player Box" type="Panel" parent="RemovalContainer"]
layout_mode = 0
offset_left = 1611.0
offset_top = 315.0
offset_right = 1796.0
offset_bottom = 490.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hqwga")

[node name="PlayerHead" type="Sprite2D" parent="RemovalContainer/Player Box"]
position = Vector2(92.5, 70)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_c5ial")

[node name="Health" type="RichTextLabel" parent="RemovalContainer/Player Box"]
layout_mode = 0
offset_top = 130.0
offset_right = 185.0
offset_bottom = 158.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_jy5nt")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "99 [img=20 color=#4c4c4c]res://holdout/arena/ui/HeartIcon.png[/img]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reroll Button" type="Button" parent="RemovalContainer"]
layout_mode = 0
offset_left = 1611.0
offset_top = 501.0
offset_right = 1796.0
offset_bottom = 631.0
pivot_offset = Vector2(92.5, 65)
theme_override_styles/normal = SubResource("StyleBoxFlat_1r712")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ilu7v")
theme_override_styles/hover = SubResource("StyleBoxFlat_jy5nt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_yo2wg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5nfgo")
theme_override_styles/focus = SubResource("StyleBoxFlat_6jfd2")

[node name="Reroll" type="RichTextLabel" parent="RemovalContainer/Reroll Button"]
layout_mode = 0
offset_top = 28.0
offset_right = 185.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_jy5nt")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[img=38 color=#ffffff]res://holdout/arena/ui/Reroll.png[/img] Reroll All"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="RichTextLabel" parent="RemovalContainer/Reroll Button"]
layout_mode = 0
offset_top = 78.0
offset_right = 185.0
offset_bottom = 106.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_jy5nt")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "-4 [img=20 color=#ffffff]res://holdout/arena/ui/HeartIcon.png[/img]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="View Deck Button" type="Button" parent="RemovalContainer"]
layout_mode = 0
offset_left = 1611.0
offset_top = 644.0
offset_right = 1796.0
offset_bottom = 729.0
pivot_offset = Vector2(92.5, 42.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_1r712")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ilu7v")
theme_override_styles/hover = SubResource("StyleBoxFlat_rpse4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jtoas")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5nfgo")
theme_override_styles/focus = SubResource("StyleBoxFlat_wqtm4")

[node name="Text" type="RichTextLabel" parent="RemovalContainer/View Deck Button"]
layout_mode = 0
offset_right = 185.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_jy5nt")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "View Decks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckViewScroll" type="ScrollContainer" parent="RemovalContainer"]
layout_mode = 0
offset_left = -750.0
offset_top = 190.0
offset_right = -250.0
offset_bottom = 890.0
pivot_offset = Vector2(250, 350)
theme_override_styles/panel = SubResource("StyleBoxFlat_1y4np")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="DeckViewMargin" type="MarginContainer" parent="RemovalContainer/DeckViewScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DeckViewGrid" type="HFlowContainer" parent="RemovalContainer/DeckViewScroll/DeckViewMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 25

[node name="NumberSelected" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1590.0
offset_top = 780.0
offset_right = 1790.0
offset_bottom = 820.0
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_rpca4")
theme_override_font_sizes/normal_font_size = 18
text = "0/3 Selected"
horizontal_alignment = 2

[node name="Heading" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 120.0
offset_right = 1920.0
offset_bottom = 170.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_ltfms")
theme_override_font_sizes/normal_font_size = 34
text = "PICK A MODIFIER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subheading" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 170.0
offset_right = 1920.0
offset_bottom = 220.0
theme_override_colors/default_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_lqpu0")
theme_override_font_sizes/normal_font_size = 26
text = "Choose at least one. Multiple selections allowed."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="."]
z_index = 201
layout_mode = 0
offset_left = 913.0
offset_top = 850.0
offset_right = 1013.0
offset_bottom = 880.0
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_jq1at")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_56yhv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rnvvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_ddcm7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kuc03")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oeskt")
text = "CONFIRM"
alignment = 0

[connection signal="mouse_entered" from="CurrentAllegiance/Box" to="." method="_on_current_allegiance_box_mouse_entered"]
[connection signal="mouse_exited" from="CurrentAllegiance/Box" to="." method="_on_current_allegiance_box_mouse_exited"]
[connection signal="gui_input" from="ModifierContainer/Modifier 1" to="." method="_on_modifier_1_gui_input"]
[connection signal="mouse_entered" from="ModifierContainer/Modifier 1" to="." method="_on_modifier_1_mouse_entered"]
[connection signal="mouse_exited" from="ModifierContainer/Modifier 1" to="." method="_on_modifier_1_mouse_exited"]
[connection signal="gui_input" from="ModifierContainer/Modifier 2" to="." method="_on_modifier_2_gui_input"]
[connection signal="mouse_entered" from="ModifierContainer/Modifier 2" to="." method="_on_modifier_2_mouse_entered"]
[connection signal="mouse_exited" from="ModifierContainer/Modifier 2" to="." method="_on_modifier_2_mouse_exited"]
[connection signal="gui_input" from="ModifierContainer/Modifier 3" to="." method="_on_modifier_3_gui_input"]
[connection signal="mouse_entered" from="ModifierContainer/Modifier 3" to="." method="_on_modifier_3_mouse_entered"]
[connection signal="mouse_exited" from="ModifierContainer/Modifier 3" to="." method="_on_modifier_3_mouse_exited"]
[connection signal="gui_input" from="AllegianceContainer/Allegiance 1" to="." method="_on_allegiance_1_gui_input"]
[connection signal="mouse_entered" from="AllegianceContainer/Allegiance 1" to="." method="_on_allegiance_1_mouse_entered"]
[connection signal="mouse_exited" from="AllegianceContainer/Allegiance 1" to="." method="_on_allegiance_1_mouse_exited"]
[connection signal="gui_input" from="AllegianceContainer/Allegiance 2" to="." method="_on_allegiance_2_gui_input"]
[connection signal="mouse_entered" from="AllegianceContainer/Allegiance 2" to="." method="_on_allegiance_2_mouse_entered"]
[connection signal="mouse_exited" from="AllegianceContainer/Allegiance 2" to="." method="_on_allegiance_2_mouse_exited"]
[connection signal="gui_input" from="AllegianceContainer/Allegiance 3" to="." method="_on_allegiance_3_gui_input"]
[connection signal="mouse_entered" from="AllegianceContainer/Allegiance 3" to="." method="_on_allegiance_3_mouse_entered"]
[connection signal="mouse_exited" from="AllegianceContainer/Allegiance 3" to="." method="_on_allegiance_3_mouse_exited"]
[connection signal="gui_input" from="RemovalContainer/Removal 1" to="." method="_on_removal_1_gui_input"]
[connection signal="mouse_entered" from="RemovalContainer/Removal 1" to="." method="_on_removal_1_mouse_entered"]
[connection signal="mouse_exited" from="RemovalContainer/Removal 1" to="." method="_on_removal_1_mouse_exited"]
[connection signal="gui_input" from="RemovalContainer/Removal 2" to="." method="_on_removal_2_gui_input"]
[connection signal="mouse_entered" from="RemovalContainer/Removal 2" to="." method="_on_removal_2_mouse_entered"]
[connection signal="mouse_exited" from="RemovalContainer/Removal 2" to="." method="_on_removal_2_mouse_exited"]
[connection signal="gui_input" from="RemovalContainer/Removal 3" to="." method="_on_removal_3_gui_input"]
[connection signal="mouse_entered" from="RemovalContainer/Removal 3" to="." method="_on_removal_3_mouse_entered"]
[connection signal="mouse_exited" from="RemovalContainer/Removal 3" to="." method="_on_removal_3_mouse_exited"]
[connection signal="mouse_entered" from="RemovalContainer/Reroll Button" to="." method="_on_reroll_button_mouse_entered"]
[connection signal="mouse_exited" from="RemovalContainer/Reroll Button" to="." method="_on_reroll_button_mouse_exited"]
[connection signal="pressed" from="RemovalContainer/Reroll Button" to="." method="_on_reroll_button_pressed"]
[connection signal="mouse_entered" from="RemovalContainer/View Deck Button" to="." method="_on_view_deck_button_mouse_entered"]
[connection signal="mouse_exited" from="RemovalContainer/View Deck Button" to="." method="_on_view_deck_button_mouse_exited"]
[connection signal="pressed" from="RemovalContainer/View Deck Button" to="." method="_on_view_deck_button_pressed"]
[connection signal="mouse_entered" from="ConfirmButton" to="." method="_on_confirm_button_mouse_entered"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
