[gd_scene load_steps=42 format=3 uid="uid://bn88i42vic2bw"]

[ext_resource type="Script" uid="uid://df6vntpyt6v25" path="res://core/cards/opponentCard.gd" id="1_6ngam"]
[ext_resource type="Texture2D" uid="uid://cbgv0l1d6fl7k" path="res://core/cards/art/CardBackBlank.png" id="2_4jfu0"]
[ext_resource type="Texture2D" uid="uid://8huw5jf2orc0" path="res://core/cards/art/CardDust.png" id="2_eh2lv"]
[ext_resource type="FontFile" uid="uid://cb6rqhjiq6408" path="res://core/fonts/SF-Pro-Display-Black.otf" id="4_3qk15"]
[ext_resource type="Texture2D" uid="uid://ucjtxpq82kyw" path="res://holdout/modifiers/icons/Forsaken Honor.png" id="4_fgn7q"]
[ext_resource type="Texture2D" uid="uid://cpp10iltpeo5o" path="res://core/cards/art/Jackson.png" id="4_m3iyu"]
[ext_resource type="Texture2D" uid="uid://d4kwo20uewt85" path="res://core/cards/art/BlackCard.png" id="4_uqoa2"]
[ext_resource type="Texture2D" uid="uid://bvx2xo56idmcx" path="res://core/cards/icons/Crafty.png" id="5_6rjld"]
[ext_resource type="Texture2D" uid="uid://bbax35agbq4ku" path="res://core/menus/ui/GunTrigger.png" id="5_ndf7d"]
[ext_resource type="Texture2D" uid="uid://dw6yc7ls312q4" path="res://core/cards/art/Infected.png" id="5_tkh5l"]
[ext_resource type="Texture2D" uid="uid://dgdk6y2h230rb" path="res://core/cards/icons/Defensive.png" id="6_fgn7q"]
[ext_resource type="Texture2D" uid="uid://je1qiwc7rlit" path="res://core/menus/ui/GunBottom.png" id="6_n0hst"]
[ext_resource type="Texture2D" uid="uid://ckyjgdo1fykjj" path="res://core/cards/icons/Jackson.png" id="7_eh2lv"]
[ext_resource type="Texture2D" uid="uid://bssdu3ahjvkw8" path="res://core/menus/ui/GunTop.png" id="7_vrdlr"]
[ext_resource type="FontFile" uid="uid://di1dchl37cfhu" path="res://core/fonts/SF-Pro-Display-Semibold.otf" id="10_fgn7q"]
[ext_resource type="Animation" uid="uid://dem7f0dxaa6wf" path="res://core/menus/ui/backfire.res" id="13_0yvlp"]
[ext_resource type="Texture2D" uid="uid://d22oxtkx7mtq4" path="res://core/cards/huntedIcons/Hunted.png" id="13_pser6"]
[ext_resource type="Texture2D" uid="uid://dup3hq3n5d2g1" path="res://core/cards/huntedIcons/Skull.png" id="15_sr4yt"]
[ext_resource type="Texture2D" uid="uid://bmkfsxhe5k3qn" path="res://core/cards/huntedIcons/Crosshair.png" id="16_amnr3"]
[ext_resource type="Texture2D" uid="uid://dv5yo07fmt2kj" path="res://core/cards/icons/Aggressive.png" id="16_vrdlr"]
[ext_resource type="Texture2D" uid="uid://dnmti070qcnfn" path="res://core/cards/icons/Firefly.png" id="17_0yvlp"]
[ext_resource type="Texture2D" uid="uid://churihytq1wme" path="res://holdout/arena/ui/Backfire.png" id="19_m3iyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ngam"]
size = Vector2(146, 204)

[sub_resource type="FontVariation" id="FontVariation_6rjld"]
base_font = ExtResource("4_3qk15")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_i0l4a"]
base_font = ExtResource("4_3qk15")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_xp430"]
base_font = ExtResource("4_3qk15")
spacing_glyph = 3

[sub_resource type="Animation" id="Animation_sy11y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("image:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("imageBack:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("imageBack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("perk:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-72, -98)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("perk:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("value:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("value:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("image:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("line:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("name:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("icons:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ModifierIndicator:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.07, 0.07)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ModifierIndicator:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("hoverDescription:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65, -105)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("hoverDescription/text:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("hoverDescription/lineContainer/line:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("hoverDescription/lineContainer/line:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("hoverDescription/lineContainer/line:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, -75)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("blackGradient:self_modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CharacterTooltip:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CharacterTooltip/VBoxContainer:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SupportTooltip/Heading:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SupportTooltip/Description:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SupportTooltip/Heading/RichTextLabel:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SupportTooltip/Heading/TextureRect:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SupportTooltip/Description/RichTextLabel:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("huntedAnimationParts/crosshair:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, 20)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("huntedAnimationParts/crosshair:modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("huntedAnimationParts/crosshair:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("huntedAnimationParts/skull:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("huntedAnimationParts/skull:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("huntedAnimationParts/skull:modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("icons/hunted:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kg30u"]
resource_name = "cardFlip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("value:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("imageBack:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.025, 0.2), Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("imageBack:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("image:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.025, 0.2), Vector2(0.2, 0.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("image:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("image:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("name:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("icons:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hto5k"]
resource_name = "hunt"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("huntedAnimationParts/crosshair:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.6, 0.7, 0.8, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 5, 1, 5, 1, 1, 1, 5),
"update": 0,
"values": [Vector2(-35, 20), Vector2(25, -32), Vector2(27, -34), Vector2(35, 14), Vector2(38, 15), Vector2(0, 0), Vector2(0, 0), Vector2(-55, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("huntedAnimationParts/crosshair:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("huntedAnimationParts/crosshair:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(0.12, 0.12), Vector2(0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("huntedAnimationParts/skull:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-55, 60)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("huntedAnimationParts/skull:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("huntedAnimationParts/skull:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("icons/hunted:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.45, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eh2lv"]
resource_name = "modifierIndicator"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModifierIndicator:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 0.2, 2),
"update": 0,
"values": [Vector2(0.07, 0.07), Vector2(0.2, 0.2), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ModifierIndicator:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tkh5l"]
resource_name = "showCharacterTooltip"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterTooltip:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterTooltip/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4jfu0"]
resource_name = "showPerk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("imageBack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("perk:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-72, -98), Vector2(-30, -98), Vector2(-30, -98), Vector2(-72, -98)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("perk:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("value:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("line:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fgn7q"]
resource_name = "showPerkDescription"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hoverDescription:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.27, 0.3),
"transitions": PackedFloat32Array(1, -5, 1, 1),
"update": 0,
"values": [Vector2(-65, -135), Vector2(-65, -135), Vector2(-65, -101), Vector2(-65, -105)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hoverDescription/text:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hoverDescription/lineContainer/line:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5707964, -1.5707964, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hoverDescription/lineContainer/line:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(0.4, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hoverDescription/lineContainer/line:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.27, 0.3),
"transitions": PackedFloat32Array(1, 1, -5, 1, 1),
"update": 0,
"values": [Vector2(-40, -75), Vector2(-40, -75), Vector2(0, -10), Vector2(0, 5), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("blackGradient:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.8627451)]
}

[sub_resource type="Animation" id="Animation_pser6"]
resource_name = "showSupportTooltip"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SupportTooltip/Heading:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SupportTooltip/Description:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SupportTooltip/Heading/RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SupportTooltip/Heading/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SupportTooltip/Description/RichTextLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ligt"]
_data = {
&"RESET": SubResource("Animation_sy11y"),
&"backfire": ExtResource("13_0yvlp"),
&"cardFlip": SubResource("Animation_kg30u"),
&"hunt": SubResource("Animation_hto5k"),
&"modifierIndicator": SubResource("Animation_eh2lv"),
&"showCharacterTooltip": SubResource("Animation_tkh5l"),
&"showPerk": SubResource("Animation_4jfu0"),
&"showPerkDescription": SubResource("Animation_fgn7q"),
&"showSupportTooltip": SubResource("Animation_pser6")
}

[sub_resource type="FontVariation" id="FontVariation_eh2lv"]
base_font = ExtResource("10_fgn7q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3iyu"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.8039216)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_pser6"]
base_font = ExtResource("10_fgn7q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr4yt"]
bg_color = Color(0, 0, 0, 0.8039216)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_0yvlp"]
base_font = ExtResource("10_fgn7q")

[sub_resource type="FontVariation" id="FontVariation_tkh5l"]
base_font = ExtResource("10_fgn7q")

[node name="card" type="Node2D"]
script = ExtResource("1_6ngam")

[node name="dust" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_eh2lv")

[node name="imageBack" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4jfu0")

[node name="image" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_m3iyu")

[node name="infectedImage" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_tkh5l")

[node name="backfireIcon" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -10)
scale = Vector2(0.1, 0.1)

[node name="GunTrigger" type="Sprite2D" parent="backfireIcon"]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_ndf7d")

[node name="GunBottom" type="Sprite2D" parent="backfireIcon"]
texture = ExtResource("6_n0hst")

[node name="GunTop" type="Sprite2D" parent="backfireIcon"]
texture = ExtResource("7_vrdlr")

[node name="Bullet" type="ColorRect" parent="backfireIcon"]
offset_left = 350.0
offset_top = -100.0
offset_right = 399.9991
offset_bottom = -85.0
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(0, 7.5)

[node name="ModifierIndicator" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_fgn7q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6ngam")
disabled = true

[node name="line" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -40.0
offset_top = -96.0
offset_right = -39.0
offset_bottom = -81.0
mouse_filter = 2

[node name="value" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -72.0
offset_top = -98.0
offset_right = -35.0
offset_bottom = -69.0
scale = Vector2(0.7, 1)
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_6rjld")
theme_override_font_sizes/normal_font_size = 16
text = "99"
horizontal_alignment = 1

[node name="perk" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -72.0
offset_top = -98.0
offset_right = -2.0
offset_bottom = -69.0
scale = Vector2(0.7, 1)
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_i0l4a")
theme_override_font_sizes/normal_font_size = 16
text = "+99"

[node name="name" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 56.5
offset_top = -107.0
offset_right = 326.5
offset_bottom = -47.0
rotation = 1.5707964
scale = Vector2(0.7, 1)
pivot_offset = Vector2(0, 11.5)
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_xp430")
theme_override_font_sizes/normal_font_size = 16
text = "EXAMPLE"

[node name="icons" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="perk1" type="Sprite2D" parent="icons"]
position = Vector2(-58.5, -66)
scale = Vector2(0.095, 0.095)
texture = ExtResource("5_6rjld")

[node name="perk2" type="Sprite2D" parent="icons"]
position = Vector2(-58.5, -43.5)
scale = Vector2(0.095, 0.095)
texture = ExtResource("6_fgn7q")

[node name="hunted" type="Sprite2D" parent="icons"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-58.5, 60)
scale = Vector2(0.095, 0.095)
texture = ExtResource("13_pser6")

[node name="faction" type="Sprite2D" parent="icons"]
position = Vector2(-58.5, 88.4)
scale = Vector2(0.12, 0.12)
texture = ExtResource("7_eh2lv")

[node name="huntedAnimationParts" type="Node2D" parent="."]

[node name="skull" type="Sprite2D" parent="huntedAnimationParts"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("15_sr4yt")

[node name="crosshair" type="Sprite2D" parent="huntedAnimationParts"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-35, 20)
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_amnr3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6ligt")
}

[node name="blackGradient" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_uqoa2")

[node name="hoverDescription" type="VBoxContainer" parent="."]
offset_left = -65.0
offset_top = -105.0
offset_right = 65.0
offset_bottom = 70.0
mouse_filter = 2
alignment = 2

[node name="lineContainer" type="Control" parent="hoverDescription"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="line" type="ColorRect" parent="hoverDescription/lineContainer"]
layout_mode = 0
offset_left = -40.0
offset_top = -75.0
offset_right = 90.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(65, 0.5)
mouse_filter = 2

[node name="text" type="RichTextLabel" parent="hoverDescription"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_eh2lv")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "+1 for each [img width=12]res://core/cards/icons/Infected.png[/img] in hand and +2 if opposing card is [img width=12]res://core/cards/icons/Infected.png[/img]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="CharacterTooltip" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -180.0
offset_right = 75.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(75, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m3iyu")

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterTooltip"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Type Grid Container" type="GridContainer" parent="CharacterTooltip/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
columns = 2

[node name="Type 1 Container" type="CenterContainer" parent="CharacterTooltip/VBoxContainer/Type Grid Container"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CharacterTooltip/VBoxContainer/Type Grid Container/Type 1 Container"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("16_vrdlr")
expand_mode = 1

[node name="Type 1 Text" type="RichTextLabel" parent="CharacterTooltip/VBoxContainer/Type Grid Container"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_pser6")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Aggressive"
fit_content = true
vertical_alignment = 1

[node name="Type 2 Container" type="CenterContainer" parent="CharacterTooltip/VBoxContainer/Type Grid Container"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CharacterTooltip/VBoxContainer/Type Grid Container/Type 2 Container"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_6rjld")
expand_mode = 1

[node name="Type 2 Text" type="RichTextLabel" parent="CharacterTooltip/VBoxContainer/Type Grid Container"]
visible = false
custom_minimum_size = Vector2(65, 16)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_pser6")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Crafty"
fit_content = true
vertical_alignment = 1

[node name="Divider Container" type="CenterContainer" parent="CharacterTooltip/VBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_filter = 2

[node name="Divider" type="ColorRect" parent="CharacterTooltip/VBoxContainer/Divider Container"]
custom_minimum_size = Vector2(120, 0.5)
layout_mode = 2
mouse_filter = 2

[node name="Faction Grid Container" type="GridContainer" parent="CharacterTooltip/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
columns = 2

[node name="Faction Container" type="CenterContainer" parent="CharacterTooltip/VBoxContainer/Faction Grid Container"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CharacterTooltip/VBoxContainer/Faction Grid Container/Faction Container"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_0yvlp")
expand_mode = 1

[node name="Faction Text" type="RichTextLabel" parent="CharacterTooltip/VBoxContainer/Faction Grid Container"]
custom_minimum_size = Vector2(65, 16)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_pser6")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Firefly"
fit_content = true
vertical_alignment = 1

[node name="SupportTooltip" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Heading" type="Panel" parent="SupportTooltip"]
layout_mode = 0
offset_left = -75.0
offset_top = -180.0
offset_right = -25.0
offset_bottom = -118.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(25, 0)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sr4yt")

[node name="RichTextLabel" type="RichTextLabel" parent="SupportTooltip/Heading"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 35.0
offset_right = 50.0
offset_bottom = 45.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_0yvlp")
theme_override_font_sizes/normal_font_size = 8
text = "Backfire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SupportTooltip/Heading"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 17.0
offset_top = 14.0
offset_right = 33.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("19_m3iyu")
expand_mode = 1

[node name="Description" type="Panel" parent="SupportTooltip"]
layout_mode = 0
offset_left = -15.0
offset_top = -180.0
offset_right = 75.0
offset_bottom = -118.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(45, 0)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sr4yt")

[node name="RichTextLabel" type="RichTextLabel" parent="SupportTooltip/Description"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 5.0
offset_right = 85.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_tkh5l")
theme_override_font_sizes/normal_font_size = 8
text = "The value and perk is turned against the player who played it."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
